[loggers]
keys=root,luigi-interface

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_luigi-interface]
level=INFO
handlers=consoleHandler
qualname=luigi-interface
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s [%(module)s]: %(message)s
