[core]
default-scheduler-host=ngis-hpc
default-scheduler-url=http://ngis-hpc:8082/
logging_conf_file : logging.conf
rpc-connect-timeout: 60.0

[retcode]
# The following return codes are the recommended exit codes for luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
task_failed=30
unhandled_exception=40
