[loggers]
keys=root, emit-main

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter, extendedFormatter

[formatter_simpleFormatter]
format=%(levelname)s [%(module)s]: %(message)s

[formatter_extendedFormatter]
format=%(asctime)s %(levelname)s [%(module)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_emit-main]
handlers=consoleHandler
qualname=emit-main
propagate=0
