[loggers]
keys=root, emit-main

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, extendedFormatter

[formatter_simpleFormatter]
format=%(levelname)s [%(module)s]: %(message)s

[formatter_extendedFormatter]
format=%(asctime)s %(levelname)s [%(module)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=extendedFormatter
args=("log/emit_main.log",)

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_emit-main]
handlers=consoleHandler, fileHandler
qualname=emit-main
propagate=0